PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/jwt_db
# MONGO_URL=mongodb://192.168.1.3:27017/jwt_db
# FRONTEND_URL=http://localhost:3000
DB_URL=mongodb+srv://agussuda0568:t01Mk45CW62rosaY@web-advokasi.ltixt.mongodb.net/jwt_db

# Blockchain
BESU_RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY_BLOCKCHAIN=1bda73f51aeccda93af5e06826dc4fefec67d283911bbc14ebbb1680aeb774d0
CONTRACT_ADDRESS_SMARTCONTRACT=0x5fE120f51f0ac25B5C6EF75DD3b50614b1Fd4417
DEFAULT_RECIPIENT_ADDRESS=0xF84D3c1248c04D7791f7E732B110EF1d337F1CaA

# PRIVATE KEY BLOCKCHAIN DIDAPAT DARI GENESIS.JSON BAGIAN ALLOC, PRIVATE KEY PERTAMA DI FOLDER QBFT-NETWORK
# CONTRACT ADDRESS SMARTCONTRACT DIDAPAT DARI MENJALANKAN SMARTCONTRACT DENGAN KODE npx hardhat ignition deploy ./ignition/modules/Lock.js --network besu